*{
  padding: 0;
}
.formsectionA{
  position: absolute;
  top: 1px;
  left: 40px;
  background-image: url(./img/new.jpg);
  background-size: cover;
  backdrop-filter: blur(5px);
  background-color: rgb(11, 11, 74);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
   transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.formsectionB{
  position: absolute;
  top: 58%;
  left: 40px;
  background-image: url(./img/new.jpg);
  background-size: cover;
  backdrop-filter: blur(5px);
  background-color: rgb(11, 11, 74);
  color: #fff;
  padding: 10px;
  border-radius: 8PX;
   transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
#Entry{
  position: absolute;
  top: -2px;
  width: 40px;
align-items: center;
  background-color: #f7f7f7;
  left: 350px;
  color: black;
  font-weight: bolder;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}

#search{
width: 11%;
position: absolute;
top: -10px;
background-color: #f7f7f7;
right: 100px;
overflow: hidden;
background-size: cover;

}

#search:hover{
width: 25%;
position: absolute;
top: -10px;
right: 100px;
}
.blurtitle{
  backdrop-filter: blur(50px);
}
.mypic{
  height: 60px;
  width: 40px;
  position: absolute;
  border-radius: 4px;
  top: 4px;
  left: 240px;

}
.mypic:hover{
  transform: scale(3.1);
justify-content: center;
border: 1px solid gray;
margin-right: 50px;
margin-top: 60px;
position: absolute;
z-index: 1;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.formsectionA{
  position: absolute;
  top: 1px;
  left: 40px;
  background-image: url(./img/new.jpg);
  background-size: cover;
  backdrop-filter: blur(5px);
  background-color: rgb(11, 11, 74);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
   transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}


#search{
width: 11%;
position: absolute;
top: -10px;
right: 100px;
overflow: hidden;
background-size: cover;

}

#search:hover{
width: 25%;
position: absolute;
top: -10px;
right: 100px;
}
.blurtitle{
  backdrop-filter: blur(50px);
  color: red;
}
img{
  height:70px;
  width: 105px;
  border: 2px solid yellow;
  position: absolute;

 
}
.mypic{
  height: 60px;
  width: 90px;
  position: absolute;
  border-radius: 4px;
  top: 4px;
  right: 15px;

}
.mypic:hover{
  transform: scale(1.6);
justify-content: center;
border: none;
margin-right: 40px;
margin-top: 20px;
position: absolute;
z-index: 1;
filter: contrast(1.3);
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
  #fileDownload1,#fileDownload2,#fileDownload3{
 border: 3px solid #fafafa9c;
  border-radius: 10px ;
  backdrop-filter: blur(50000px);
  cursor: pointer;
  height: 15px;
  text-align: center;
  color: #a3a2a2;
 font-family: georgia;
    background-color: #f7f7f7d4;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
#fileDownload1:active{
  transform: scale(0.93);
}
#fileDownload2:active{
  transform: scale(0.93);
}#fileDownload3:active{
  transform: scale(0.93);
}



body{
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 238, 237);
  background-image: url(./img/960x0.jpg);
  background-size: cover;
  scroll-behavior: smooth;


}
.swal2-popup{
  border: 2px solid gray;
  background-size: cover;
  backdrop-filter: blur(5px);
  background-color: transparent;
  border-radius: 20px;
}
h2#swal2-title.swal2-title{
  color: #d5cccc;
 

 
}
div#swal2-html-container.swal2-html-container {
  color: #d5cccc;
  
}

div:where(.swal2-container) div:where(.swal2-popup) {
  display: none;
  position: relative;
  box-sizing: border-box;
  grid-template-columns: minmax(0, 100%);
  width: 32em;
  max-width: 100%;
  padding: 0 0 1.25em;
  border: none;
  border-radius: 5px;
  background: #c1baba;
  color: #d5cccc;
  font-family: inherit;
  font-size: 1rem;
  
}




.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
  display: block;
  position: absolute;
  top: 2.3125em;
  width: 2.9375em;
  height: 0.3125em;
  border-radius: 0.125em;
  background-color: #e6eeea;
  

}


  .swal2-icon.swal2-error {
    border-color: gray;
    backdrop-filter: blur(5px);
   
  }
  button.swal2-confirm.swal2-styled,.swal2-cancel.swal2-styled {
    border:1px solid gray ;
    border-radius: 8px;
    background: initial;
    backdrop-filter: blur(50px);
    color: #fff;
    width: 90px;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    outline: none;
   -webkit-box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
            box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
  
  
    
  }

.container {
  position:relative;
  padding: 0px;
  margin-right: 40px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

 
  
}
.sections{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
 backdrop-filter: blur(500px);
 border: 2px solid;
 border-radius: 10px;
 border-color: rgb(231, 227, 227);
}
.container02{
margin-top: 70px;
  border-radius: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
select{
  text-transform: capitalize;

 
}
.resetsendbtns{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
#Thanks{
  background-color: rgba(255, 252, 252, 0.224);
  color: #fffdfd;
  font-size: 14px;
  width: 35%;
 
}

#title{
position: absolute;
background-image: url(./img/cool.jpg);
  background-size: cover;
padding: 15px;
margin-top: 30px;
border-radius: 30px;
  font-family: georgia;
border-top-right-radius: 0;
border-top-left-radius: 0;
  font-weight: bolder;
color: #fff;
font-size: 17px;
left: 40%;
top: -45px;
text-align: center;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
/* -webkit-box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
          box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705); */

}

label,details{
  margin-left: 20px;
  background: linear-gradient(45deg,#8c9393,#000000,#f11b5f,#17174f);
-webkit-background-clip: text;
background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  
}
details{
  color: #d5d1d1;
}

.info{
  font-size: 13px;
color:  #a19c9c;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);


}
option{
  background-color: rgb(5, 5, 60);
  border: none;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
}
.input.submit:hover{
  color: #dcdada;
  transform: scale(1.03);
}
.input.submit:active{
  transform: scale(0.93);
}
.input.submit{
  width: 200px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  background-image: url(./img/new.jpg);
  background-size: cover;
  border-radius: 6px;
  color: #fff;
  font-family: monospace;
 


}

.hero {
 backdrop-filter : blur(5px);
  border-radius: 40px;
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          background-size: cover;
     
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
}
Input[type=search]{
  text-align: left;
}

.input {
  text-align: center;
  padding: 1rem 1.2rem;
  margin: 1rem;
  border-radius: 6px;
  display: block;
  width: 80%;
  border: none;
  -webkit-box-shadow: inset 6px 6px 8px rgba(97, 97, 97, 0.075),
    6px 6px 6px rgba(255, 255, 255, 0.781);
          box-shadow: inset 6px 6px 8px rgba(97, 97, 97, 0.075),
    6px 6px 6px rgba(255, 255, 255, 0.781);
  outline: none;
  background-color: #f7f7f7ae;
  background-color: #f7f7f7;
  color: rgb(161, 161, 161);
  font-size: inherit;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.submit,.btn {
  margin-top: 20px;
  font-weight: bold;
  -webkit-box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
          box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
  color: rgb(112, 112, 112);
  cursor: pointer;
}

.btn {
  text-align: center;
  color: black;
}
.ip{
  color: rgb(16, 8, 70)(0, 64, 255);
  font-weight: bold;
  font-size:4rem;

}

.logo  {
  text-align: center;
 font-size: 2rem;
 color: rgb(0, 0, 0);
  font-weight: 600;
  margin: 30px;
}

::-webkit-input-placeholder {
  color: rgb(161, 161, 161);
}

::-moz-placeholder {
  color: rgb(161, 161, 161);
}

:-ms-input-placeholder {
  color: rgb(161, 161, 161);
}

::-ms-input-placeholder {
  color: rgb(161, 161, 161);
}

::placeholder {
  color: rgb(161, 161, 161);
}

.forgotten {
  text-align: center;
  font-size: .8rem;
  width: 80%;
  color: rgb(255, 255, 255);
  margin: 15px 0;
}

a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.or {
  position: relative;
  font-weight: bold;
  background: linear-gradient(45deg,#0bffff,#df1919,#f11b5f,#0e0e32);
-webkit-background-clip: text;
background-clip: text;
  -webkit-text-fill-color: transparent;
 
}


.or::before , .or::after {
  position: absolute;
  content: '';
  width: 150%;
  height: 1px;
  top: 50%;
  margin: 0 6px;
  background-color: rgba(0, 0, 0, 0.479);
}

.or::before {
  right: 100%;
}



.signup {
  color: gray;
  margin-top: 15px;
  font-size: 1rem;
}
@media (max-width: 1216px) {
  .sections,.container02{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .formsectionB{
    top: 65%;
  }
  #search{
    width: 15%;
    position: absolute;
    top: -10px;
    right: 1px;
    overflow: hidden;
    background-size: cover;
    
    }
  #search:hover{
    width: 35%;
    position: absolute;
    top: -10px;
    right: 1px;
    overflow: hidden;
    background-size: cover;
    
    }
    #Entry{
      left: 340px;
    }
}



@media (max-width: 866px) {
  .sections,.container02{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #Entry{
    left: 175px;
  }
  
.mypic{
  height: 60px;
  width: 40px;
  position: absolute;
  border-radius: 2px;
  top: 4px;
  left: 205px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);


}
  #search{
    width: 17%;
    position: absolute;
    top: -10px;
    right: 1px;
    overflow: hidden;
    background-size: cover;
    
    }
  #title{
    rotate: 0deg;
    left: 40%;
  }
  .formsectionB{
    top: 67%;
  }
}




@media (max-width: 639px) {
  .sections,.resetsendbtns,.container02{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .resetsendbtns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .input.input.submit{
    width:80%
  }

  
 
  .hero {
    border-radius: 40px;
    padding: 3p;
    width: 100%;
    height: 100%;
 
  }
  #search{
    width: 25%;
    position: absolute;
    top: 70px;
    right: -10px;
    overflow: hidden;
    background-size: cover;
    
    }
    #search:hover{
      width: 99%;
      position: absolute;
      top: 70px;
      right: -10px;
      }
  
 
.ip, .logo{
    font-size: 20px;
  }
  #title{
    border-radius: 30px;
    color: #fff;
    rotate: 0deg;
    left: 10px;
    width: 90%;
    top: -45px;
    background-image: linear-gradient(45deg,rgb(31, 33, 164) 5, 36),rgb(61, 7, 68);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-right: 300px;
   
  }
  .formsectionA{
    position: absolute;
    top: 70px;
    left: 10px;
    width: 160px;
    text-align: center;
    font-family: georgia;
    background-color: rgb(11, 11, 74);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
     transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  .hero{
    padding-top: 100px;
  
  }
  .formsectionB{
    position: absolute;
    overflow-y: hidden;
    top: 75%;
    left: 40px;
    width:160px;
    background-image: url(./img/new.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
    background-color: rgb(11, 11, 74);
    color: #fff;
    padding: 10px;
    border-radius: 8px;	
     transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  .container02{
    margin-top:100px;
      border-radius: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .img{
      top: -24px;
    }
  .mypic{
    height: 60px;
    width: 40px;
    position: absolute;
    top: 25px;
    left: -8px;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  #Entry{
    top: -26px;
   left: -25px;
   height: 2px;
   box-shadow: none;}
   .title {
    text-align: right;
   }
  
  
 
}